<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hunger Games</title>
    <title>another title</title>
    <title>third title</title>
    <meta name="viewport" content="">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>welcome to our first lingo</h1>
    <h2>this is mustafa wahba</h2>
    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>
</body>
</html>
